-- 이미지 검색하기
docker search oracle-xe 

-- 이미지 당겨오기
docker pull jaspeen/oracle-xe-11g

-- 당겨온 이미지로 컨테이너 실행하기
docker run --name oracle11g -d -p 8080:8080 -p 1521:1521 jaspeen/oracle-xe-11g 

-- 컨테이너 뜬 것 확인
docker ps

-- 컨테이너 내부 sqlplus로 디비 접속
docker exec -it oracle11g sqlplus   

SQL*Plus: Release 11.2.0.2.0 Production on Sun Jan 17 16:15:45 2021

Copyright (c) 1982, 2011, Oracle. All rights reserved.

Enter user-name:system
Enter password:oracle

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

-- DB에 접속해서 상태를 확인한 모습

select instance_name, version, status from v$instance;   

INSTANCE_NAME	 VERSION	       STATUS
---------------- ----------------- ------------
XE		         11.2.0.2.0  	   OPEN