$ docker login
$ docker pull dimensigon/tibero

eactive@DESKTOP-NF2S1OK:~$ docker images | grep tibero
dimensigon/tibero        latest     59c86c1e4794   10 months ago   2.21GB
eactive@DESKTOP-NF2S1OK:~$ docker volume create tibero6
tibero6
eactive@DESKTOP-NF2S1OK:~$ docker run -idt --name tibero6 -p 8629:8629 -v tibero6:/home/tibero/tibero6/:z --restart=always dimensigon/tibero
d4abb90a052586df57bdde22635b344976c1d3a180d20c545f575d4bc75a9d1a

eactive@DESKTOP-NF2S1OK:~$ docker ps | grep tibero6
d4abb90a0525   dimensigon/tibero        "/bin/sh -c 'su - ti¡¦"   28 seconds ago   Up 15 seconds   0.0.0.0:8629->8629/tcp, 8630-8649/tcp   tibero6

eactive@DESKTOP-NF2S1OK:~$ docker ps | grep tibero6
d4abb90a0525   dimensigon/tibero        "/bin/sh -c 'su - ti¡¦"   About a minute ago   Up 50 seconds   0.0.0.0:8629->8629/tcp, 8630-8649/tcp   tibero6

eactive@DESKTOP-NF2S1OK:~$ docker exec -it tibero6 bash
[root@d4abb90a0525 /]# bash /root/prepare.bash
202206020552:20:041545500:--- Installing OS Packages ---
Package libibverbs-22.4-6.el7_9.x86_64 already installed and latest version
Package net-tools-2.0-0.25.20131004git.el7.x86_64 already installed and latest version
Package ntp-4.2.6p5-29.el7.centos.2.x86_64 already installed and latest version
Package gcc-4.8.5-44.el7.x86_64 already installed and latest version
Package gcc-c++-4.8.5-44.el7.x86_64 already installed and latest version
Package libstdc++-devel-4.8.5-44.el7.x86_64 already installed and latest version
Package libaio-0.3.109-13.el7.x86_64 already installed and latest version
Package libaio-0.3.109-13.el7.x86_64 already installed and latest version
Package libaio-devel-0.3.109-13.el7.x86_64 already installed and latest version
Package net-tools-2.0-0.25.20131004git.el7.x86_64 already installed and latest version
Package 4:perl-5.16.3-299.el7_9.x86_64 already installed and latest version
Package 1:make-3.82-24.el7.x86_64 already installed and latest version
Package tree-1.6.0-10.el7.x86_64 already installed and latest version
Package wget-1.14-18.el7_6.1.x86_64 already installed and latest version
Package curl-7.29.0-59.el7_9.1.x86_64 already installed and latest version
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
Failed to get D-Bus connection: Operation not permitted
warning: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.332.b09-1.el7_9.x86_64/jre/lib/security/java.security created as /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.332.b09-1.el7_9.x86_64/jre/lib/security/java.security.rpmnew
restored /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.332.b09-1.el7_9.x86_64/jre/lib/security/java.security.rpmnew to /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.332.b09-1.el7_9.x86_64/jre/lib/security/java.security
202206020555:27:571394500:--- Creating Users and Groups ---
groupadd: group 'dba' already exists
useradd: user 'tibero' already exists
202206020555:27:576304700:--- Downloading Tibero Database Software via WGET ---
202206020555:28:320515700:--- Untar Tibero Software ---
tar: This does not look like a tar archive

gzip: stdin: unexpected end of file
tar: Child returned status 1
tar: Error is not recoverable: exiting now
202206020555:28:357505400:--- Creating Users and Groups ---
202206020555:29:023431400:--- Cleanup files: Tibero Software ---
202206020555:29:025870900:--- Downloading necessary files to run ---
--2022-06-02 05:55:29--  https://docs.google.com/uc?export=download&confirm=&id=1LFYNBGrU7u48DMhBsks_HF1K3CP4ka3S
Resolving docs.google.com (docs.google.com)... 142.250.206.206, 2404:6800:400a:80b::200e
Connecting to docs.google.com (docs.google.com)|142.250.206.206|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2022-06-02 05:55:29 ERROR 404: Not Found.

202206020555:29:789681900:--- ENTRYPOINT start.bash to tibero HOME  ---
202206020555:30:436425900:--- Finished!  ---
[root@d4abb90a0525 /]#
[root@d4abb90a0525 /]# cd /home/tibero
[root@d4abb90a0525 tibero]# . ./.bash_profile
[SID=tibero root@d4abb90a0525:/home/tibero]$ cd $TB_HOME/config
[SID=tibero root@d4abb90a0525:/home/tibero/tibero6/config]$ ./gen_tip.sh
Using TB_SID "tibero"
There's already /home/tibero/tibero6/config/tibero.tip!!  Nothing has changed!!
Already exists /home/tibero/tibero6/config/psm_commands!! Nothing has changed
There's already /home/tibero/tibero6/client/config/tbdsn.tbr!!
Client config file already contains SID "tibero":
    please check if port number equals 8629...
> #-------------------------------------------------
> # /home/tibero/tibero6/client/config/tbdsn.tbr
> # Network Configuration File.
> # Generated by gen_tip.sh at Thu Jun  2 05:50:49 UTC 2022
> tibero=(
>     (INSTANCE=(HOST=localhost)
>               (PORT=8629)
>               (DB_NAME=tibero)
>     )
> )
Running client/config/gen_esql_cfg.sh
Done.
[SID=tibero root@d4abb90a0525:/home/tibero/tibero6/config]$



eactive@DESKTOP-NF2S1OK:~$ pwd
/home/eactive
eactive@DESKTOP-NF2S1OK:~$ vi license.xml
eactive@DESKTOP-NF2S1OK:~$ docker cp ./license.xml tibero6:/home/tibero/tibero6/license
eactive@DESKTOP-NF2S1OK:~$



[SID=tibero root@d4abb90a0525:/home/tibero/tibero6/config]$ cat /home/tibero/tibero6/license/license.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
<tmax_license>
        <license version="1.0">
                <product version="6">Tibero</product>
                <serial_ID>1654149261</serial_ID>
                <issue_date>2022/06/02</issue_date>
                <licensee>d4abb90a0525</licensee>
                <edition>standard</edition>
                <type>demo</type>
                <demo_duration>183</demo_duration>
                <identified_by_host>d4abb90a0525</identified_by_host>
                <signature>IrL4xpY1eUEr4RE2fKh5FISqrCHbQ6WxuVHzJwQetUI=</signature>
        </license>
</tmax_license>


[SID=tibero root@d4abb90a0525:/home/tibero/tibero6/config]$ tbboot nomount
Listener port = 8629

Tibero 6

TmaxData Corporation Copyright (c) 2008-. All rights reserved.
Tibero instance started up (NOMOUNT mode).
[SID=tibero root@d4abb90a0525:/home/tibero/tibero6/config]$

[SID=tibero root@d4abb90a0525:/home/tibero/tibero6/config]$ tbsql sys/tibero

tbSQL 6

TmaxData Corporation Copyright (c) 2008-. All rights reserved.

Connected to Tibero.

SQL> create database "tibero" 
user sys identified by tibero
maxinstances 8
maxdatafiles 100
character set MSWIN949
national character set UTF16
logfile
group 1 'log001.log' size 100M,
group 2 'log002.log' size 100M,
group 3 'log003.log' size 100M
maxloggroups 255
maxlogmembers 8
noarchivelog
datafile 'system001.dtf' size 100M autoextend on next 100M maxsize unlimited
default temporary tablespace TEMP
tempfile 'temp001.dtf' size 100M autoextend on next 100M maxsize unlimited
extent management local autoallocate
undo tablespace UNDO
datafile 'undo001.dtf' size 100M autoextend on next 100M maxsize unlimited
extent management local autoallocate;

Database created.

SQL> quit
Disconnected.
[SID=tibero root@d4abb90a0525:/home/tibero/tibero6/config]$ tbboot
Listener port = 8629

Tibero 6

TmaxData Corporation Copyright (c) 2008-. All rights reserved.
Tibero instance started up (NORMAL mode).
[SID=tibero root@d4abb90a0525:/home/tibero/tibero6/config]$

