# Set root category priority to INFO and its appenders to stdout and R.
log4j.rootCategory=DEBUG, stdout
#log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n

#log4j.appender.stdout=org.apache.log4j.DailyMaxRollingFileAppender
#log4j.appender.stdout.MaxBackupIndex=7
log4j.appender.stdout=com.eactive.eai.log4j.appender.CustomDailyRollingFileAppender
log4j.appender.stdout.MaxNumberOfDays=7
log4j.appender.stdout.File=C:/eai/${inst.Name}/rms_stdout.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p (%F:%L)  - %m%n

# RMS ACCESS LOGGER
log4j.logger.ACCESS_LOGGER=INFO, access
#log4j.appender.access=org.apache.log4j.DailyMaxRollingFileAppender
#log4j.appender.access.MaxBackupIndex=7
log4j.appender.access=com.eactive.eai.log4j.appender.CustomDailyRollingFileAppender
log4j.appender.access.MaxNumberOfDays=7
log4j.appender.access.File=C:/eai/${inst.Name}/rms_access.log
log4j.appender.access.DatePattern='.'yyyy-MM-dd
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}], %m%n

# RMS SMS LOGGER 
log4j.logger.SMS_LOGGER=INFO, sms
#log4j.appender.sms=org.apache.log4j.DailyMaxRollingFileAppender
#log4j.appender.sms.MaxBackupIndex=7
log4j.appender.sms=com.eactive.eai.log4j.appender.CustomDailyRollingFileAppender
log4j.appender.sms.MaxNumberOfDays=7
log4j.appender.sms.File=C:/eai/${inst.Name}/rms_sms.log
log4j.appender.sms.DatePattern='.'yyyy-MM-dd
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}], %m%n
  

# RMS QUERY LOGGER 
log4j.logger.QUERY_LOGGER=INFO, query
#log4j.appender.query=org.apache.log4j.DailyMaxRollingFileAppender
#log4j.appender.query.MaxBackupIndex=7
log4j.appender.query=com.eactive.eai.log4j.appender.CustomDailyRollingFileAppender
log4j.appender.query.MaxNumberOfDays=7
log4j.appender.query.File=C:/eai/${inst.Name}/rms_query.log
log4j.appender.query.DatePattern='.'yyyy-MM-dd
log4j.appender.query.layout=org.apache.log4j.PatternLayout
log4j.appender.query.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}], %m%n

# SqlMap logging configuration...
log4j.logger.java.sql=DEBUG, query
#
log4j.logger.com.ibatis=DEBUG, query
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, query
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, query
log4j.logger.com.ibatis.common.jdbc.logging=DEBUG, query
#
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, query
#
log4j.logger.java.sql.Connection=INFO, query
log4j.logger.java.sql.Statement=INFO, query
log4j.logger.java.sql.PreparedStatement=INFO, query
log4j.logger.java.sql.ResultSet=INFO, query
#
log4j.logger.com.eactive.eai.rms.common.base.SchemaIdConfiguredSqlMapTemplate=INFO, query

